org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraftRelease = 1.18.1
modVersion = 0.12.1

mappingsChannel = official
mappingsversion = 1.18.1

forgeVersion = 1.18.1-39.0.5
jeiVersion = 9.1.0.46
